<html>
<head>
<title>education</title</head>
<body>
<h2>education</h2>
        <ul>                                                                                      <!-- ul is used for bullet tag-->
       <p><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">html</a></li></p>
       <p><ol><li><em>in two days i will learn the course</em></li></ol></p>                         <!-- ol is used for order list-->     
       <p><li><a href="https://www.webopedia.com/TERM/O/object_oriented_programming_OOP.html">oops</a></li></p>
       <p><em><ul><li> after two day i will learn this<em></li></ul></p>                             <!--li is used for liste of item-->
       <p><li>ece</li></p>
       <p><em><ol start ="2"><li>finally i will learn this<em></li></p></ol>                              <!-- for roman order list we used ol type="i"-->
      </ul>
</body>
</html>